USE Data2;

-- Вставка данных в таблицу UserID
INSERT INTO UserID (Логин, Пароль, ФИО, Должность, Статус, Зарплата, КодВалюты, НомерГруппы)
VALUES
('ivanov', 'password1', 'Иван Иванов', 'Разработчик', 'Активный сотрудник', 1500.00, 'BYR', 'G1'),
('petrov', 'password2', 'Петр Петров', 'Тестировщик', 'Стажер', 1200.00, 'BYR', 'G1'),
('sergeev', 'password3', 'Сергей Сергеев', 'Менеджер проекта', 'Активный сотрудник', 1800.00, 'BYR', 'G2'),
('ananueva', 'password4', 'Анна Ананьева', 'Документовед', 'Неактивный сотрудник', 1000.00, 'BYR', 'G2'),
('ivanova', 'password5', 'Екатерина Иванова', 'Системный аналитик', 'Активный сотрудник', 1600.00, 'BYR', 'G3'),
('dmitriev', 'password6', 'Дмитрий Дмитриев', 'Руководитель группы', 'Активный сотрудник', 2000.00, 'BYR', 'G1'),
('vasilieva', 'password7', 'Мария Васильева', 'Маркетолог', 'Активный сотрудник', 1700.00, 'BYR', 'G1');

-- Вставка данных в таблицу AdminID
-- Убедитесь, что статус для 'yuriev' и 'dmitry' является допустимым
INSERT INTO AdminID (Логин, Пароль, ФИО, Должность, Статус, Зарплата, КодВалюты, НомерГруппы)
VALUES
('alexeev', 'adminpassword1', 'Алексей Владимиров', 'Руководитель группы', 'Новый руководитель', 2500.00, 'BYR', 'G1'),
('tatyana', 'adminpassword2', 'Татьяна Васильева', 'Руководитель группы', 'Активный руководитель группы', 2600.00, 'BYR', 'G1'),
('yuriev', 'adminpassword3', 'Юрий Смирнов', 'Руководитель группы', 'Уволен', NULL, 'BYR', 'G2'),
('svetlana', 'adminpassword4', 'Светлана Баранова', 'Руководитель группы', 'Повышен в должности', 2800.00, 'BYR', 'G2'),
('evgeniy', 'adminpassword5', 'Евгений Кузнецов', 'Руководитель группы', 'Активный руководитель группы', 2900.00, 'BYR', 'G3'),
('irina', 'adminpassword6', 'Ирина Шевченко', 'Руководитель группы', 'Активный руководитель группы', 2750.00, 'BYR', 'G2'),
('dmitry', 'adminpassword7', 'Дмитрий Коваленко', 'Руководитель группы', 'Отпуск', NULL, 'BYR', 'G3');

-- Вставка логинов и паролей в таблицу User_A
INSERT INTO User_A (Логин, Пароль)
VALUES
('ivanov', 'password1'),
('petrov', 'password2'),
('sergeev', 'password3'),
('ananueva', 'password4'),
('ivanova', 'password5'),
('dmitriev', 'password6'),
('vasilieva', 'password7');

-- Вставка логинов и паролей в таблицу Admin_A
INSERT INTO Admin_A (Логин, Пароль)
VALUES
('alexeev', 'adminpassword1'),
('tatyana', 'adminpassword2'),
('yuriev', 'adminpassword3'),
('svetlana', 'adminpassword4'),
('evgeniy', 'adminpassword5'),
('irina', 'adminpassword6'),
('dmitry', 'adminpassword7');



-- Вставка данных в таблицу Groups
INSERT INTO Groups (НомерГруппы, ФИО, Руководитель)
VALUES
('G1', 'Иван Иванов', 'Алексей Владимиров'),
('G1', 'Петр Петров', 'Татьяна Васильева'),
('G2', 'Сергей Сергеев', 'Юрий Смирнов'),
('G2', 'Анна Ананьева', 'Светлана Баранова'),
('G3', 'Екатерина Иванова', 'Евгений Кузнецов'),
('G1', 'Дмитрий Дмитриев', 'Татьяна Васильева'),
('G1', 'Мария Васильева', 'Алексей Владимиров');

-- Вставка данных в таблицу Works
INSERT INTO Works (ФИО, НомерГруппы, Руководитель, Работа, СтатусРаботы, ДатаПриема, ДатаПроверки)
VALUES
('Иван Иванов', 'G1', 'Алексей Владимиров', 'Разработка сайта', 'в процессе', '2024-11-01', '2024-11-20'),
('Петр Петров', 'G1', 'Татьяна Васильева', 'Тестирование приложения', 'выполнено', '2024-11-02', '2024-11-10'),
('Сергей Сергеев', 'G2', 'Юрий Смирнов', 'Разработка ПО для базы данных', 'в процессе', '2024-11-03', '2024-11-25'),
('Анна Ананьева', 'G2', 'Светлана Баранова', 'Подготовка документации', 'не выполнено', '2024-11-01', '2024-11-15'),
('Екатерина Иванова', 'G3', 'Евгений Кузнецов', 'Обновление системы', 'в процессе', '2024-11-01', '2024-11-30'),
('Дмитрий Дмитриев', 'G1', 'Татьяна Васильева', 'Управление проектом', 'выполнено', '2024-11-01', '2024-11-10'),
('Мария Васильева', 'G1', 'Алексей Владимиров', 'Маркетинг и реклама', 'в процессе', '2024-11-02', '2024-11-20');

-- Вставка данных в таблицу Report
INSERT INTO Report (ФИО, НомерГруппы, Работа, Файл)
VALUES
('Иван Иванов', 'G1', 'Разработка сайта', '{"status": "in progress"}'),
('Петр Петров', 'G1', 'Тестирование приложения', '{"status": "completed"}'),
('Сергей Сергеев', 'G2', 'Разработка ПО для базы данных', '{"status": "in progress"}'),
('Анна Ананьева', 'G2', 'Подготовка документации', '{"status": "not completed"}'),
('Екатерина Иванова', 'G3', 'Обновление системы', '{"status": "in progress"}'),
('Дмитрий Дмитриев', 'G1', 'Управление проектом', '{"status": "completed"}'),
('Мария Васильева', 'G1', 'Маркетинг и реклама', '{"status": "in progress"}');

-- Вставка данных в таблицу Archive
INSERT INTO Archive (ФИО, НомерГруппы, Руководитель, Работа, СтатусРаботы, ДатаПриема, ДатаПроверки)
VALUES
('Иван Иванов', 'G1', 'Алексей Владимиров', 'Разработка сайта', 'в процессе', '2024-11-01', '2024-11-20'),
('Петр Петров', 'G1', 'Татьяна Васильева', 'Тестирование приложения', 'выполнено', '2024-11-02', '2024-11-10'),
('Сергей Сергеев', 'G2', 'Юрий Смирнов', 'Разработка ПО для базы данных', 'в процессе', '2024-11-03', '2024-11-25'),
('Анна Ананьева', 'G2', 'Светлана Баранова', 'Подготовка документации', 'не выполнено', '2024-11-01', '2024-11-15'),
('Екатерина Иванова', 'G3', 'Евгений Кузнецов', 'Обновление системы', 'в процессе', '2024-11-01', '2024-11-30'),
('Дмитрий Дмитриев', 'G1', 'Татьяна Васильева', 'Управление проектом', 'выполнено', '2024-11-01', '2024-11-10'),
('Мария Васильева', 'G1', 'Алексей Владимиров', 'Маркетинг и реклама', 'в процессе', '2024-11-02', '2024-11-20');
